path.variable.kotlin_bundled=C\:\\Users\\Rajat\\Desktop\\IntelliJ IDEA Community Edition 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Rajat\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false